@startuml Vue Component Architecture - Property Cleaning Scheduler
!theme plain
title Vue Component Architecture - Property Cleaning Scheduler

' Layout Components
package "Layouts" {
  component [default.vue] as DefaultLayout
  component [admin.vue] as AdminLayout
  component [auth.vue] as AuthLayout
}

' Page Components
package "Pages" {
  component [index.vue] as HomePage
  component [properties/index.vue] as PropertiesPage
  component [calendar/index.vue] as CalendarPage
  component [admin/index.vue] as AdminPage
  component [auth/login.vue] as LoginPage
  component [auth/register.vue] as RegisterPage
}

' Smart Components (Business Logic)
package "Smart Components" {
  component [Home.vue] as HomeComponent <<Central Orchestrator>>
  component [Sidebar.vue] as SidebarComponent
  component [FullCalendar.vue] as FullCalendarComponent
}

' Dumb Components (Pure UI)
package "Dumb Components" {
  component [PropertyCard.vue] as PropertyCard
  component [BookingForm.vue] as BookingForm
  component [PropertyModal.vue] as PropertyModal
  component [TurnAlerts.vue] as TurnAlerts
  component [UpcomingCleanings.vue] as UpcomingCleanings
  component [ThemePicker.vue] as ThemePicker
  component [ConfirmationDialog.vue] as ConfirmationDialog
}

' Demo Components
package "Demo Components" {
  component [PropertyCardDemo.vue] as PropertyCardDemo
  component [TurnAlertsDemo.vue] as TurnAlertsDemo
  component [SidebarDemo.vue] as SidebarDemo
}

' State Management
package "Pinia Stores" {
  component [userStore] as UserStore
  component [propertyStore] as PropertyStore
  component [bookingStore] as BookingStore
  component [uiStore] as UIStore
  component [authStore] as AuthStore
}

' Composables
package "Composables" {
  component [useBookings] as UseBookings
  component [useProperties] as UseProperties
  component [useAuth] as UseAuth
  component [useCalendarState] as UseCalendarState
  component [useComponentEventLogger] as UseEventLogger
}

' Business Logic
package "Business Logic" {
  component [businessLogic.ts] as BusinessLogic
}

' Layout Relationships
DefaultLayout --> HomePage
DefaultLayout --> PropertiesPage
DefaultLayout --> CalendarPage
AdminLayout --> AdminPage
AuthLayout --> LoginPage
AuthLayout --> RegisterPage

' Page to Component Relationships
HomePage --> HomeComponent
PropertiesPage --> PropertyCard
CalendarPage --> FullCalendarComponent

' Smart Component Relationships - Central Orchestrator Pattern
HomeComponent --> SidebarComponent : "manages"
HomeComponent --> FullCalendarComponent : "manages"
HomeComponent --> BookingForm : "opens modal"
HomeComponent --> PropertyModal : "opens modal"
HomeComponent --> ConfirmationDialog : "opens dialog"

' Sidebar Component Composition
SidebarComponent --> TurnAlerts : "displays"
SidebarComponent --> UpcomingCleanings : "displays"
SidebarComponent --> PropertyCard : "filters"

' Event Communication - Unidirectional Flow
SidebarComponent ..> HomeComponent : "navigateToBooking\nnavigateToDate\nfilterByProperty\ncreateBooking\ncreateProperty"
HomeComponent ..> FullCalendarComponent : "filteredBookings\ncurrentView\ncurrentDate"
FullCalendarComponent ..> HomeComponent : "eventClick\ndateSelect\neventDrop\neventResize"

' Store Connections
HomeComponent --> UserStore
HomeComponent --> PropertyStore
HomeComponent --> BookingStore
HomeComponent --> UIStore
HomeComponent --> AuthStore

SidebarComponent --> PropertyStore
SidebarComponent --> BookingStore
SidebarComponent --> UIStore

FullCalendarComponent --> BookingStore
FullCalendarComponent --> PropertyStore

' Composable Usage
HomeComponent --> UseBookings
HomeComponent --> UseProperties
HomeComponent --> UseCalendarState
HomeComponent --> UseEventLogger

SidebarComponent --> UseBookings
SidebarComponent --> UseProperties

FullCalendarComponent --> UseBookings
FullCalendarComponent --> UseCalendarState

' Business Logic Dependencies
UseBookings --> BusinessLogic
UseProperties --> BusinessLogic
BusinessLogic --> BookingStore
BusinessLogic --> PropertyStore

' Demo Component Relationships
PropertyCardDemo --> PropertyCard
TurnAlertsDemo --> TurnAlerts
SidebarDemo --> SidebarComponent

' Notes
note right of HomeComponent
  **CENTRAL ORCHESTRATOR**
  - Manages all component communication
  - Handles event routing between components
  - Manages global modals and dialogs
  - Coordinates state updates
  
  **Key Events Handled:**
  - navigateToBooking
  - navigateToDate
  - filterByProperty
  - createBooking
  - createProperty
  - eventClick
  - dateSelect
  - eventDrop
end note

note right of SidebarComponent
  **SMART COMPONENT**
  - Integrates TurnAlerts & UpcomingCleanings
  - Handles property filtering
  - Emits navigation events to Home
  - Manages quick actions
  
  **Events Emitted:**
  - navigateToBooking
  - navigateToDate
  - filterByProperty
  - createBooking
  - createProperty
end note

note right of FullCalendarComponent
  **SMART COMPONENT**
  - Integrates FullCalendar.io library
  - Handles drag-and-drop operations
  - Manages calendar view state
  - Formats booking data for display
  
  **Events Emitted:**
  - eventClick
  - dateSelect
  - eventDrop
  - eventResize
  - viewChange
  - dateChange
end note

note bottom of "Dumb Components"
  **PURE UI COMPONENTS**
  - No business logic
  - Props in, events out
  - Reusable and testable
  - No direct store access
  
  **Communication Pattern:**
  Parent → Props → Component
  Component → Events → Parent
end note

note top of "Pinia Stores"
  **MAP COLLECTIONS PATTERN**
  All stores use Map<string, T>
  for O(1) entity lookups
  
  **Store Responsibilities:**
  - userStore: User data & settings
  - propertyStore: Property CRUD
  - bookingStore: Booking CRUD
  - uiStore: Modal & UI state
  - authStore: Authentication
end note

@enduml 